<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MnLT8riqm9FpgK6TxRtP">
    <mxGraphModel dx="1855" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9o-PROq6uSjEwv9cpB--7" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="80" as="targetPoint" />
            <mxPoint x="199.99999999999977" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="115" />
              <mxPoint x="150" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--8" value="100" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="f9o-PROq6uSjEwv9cpB--7" vertex="1" connectable="0">
          <mxGeometry x="0.8726" relative="1" as="geometry">
            <mxPoint x="-10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="150" y="140" width="450" height="230" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--10" target="f9o-PROq6uSjEwv9cpB--45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--10" value="110" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--11" value="120" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="36" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="334" y="180" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--20" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;200" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="630" y="219" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--23" target="f9o-PROq6uSjEwv9cpB--60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--23" value="140" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="504" y="230" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--11" target="f9o-PROq6uSjEwv9cpB--60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--45" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="313.75" y="294.75" width="42.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;dashed=1;endArrow=block;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--50" target="f9o-PROq6uSjEwv9cpB--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="185" />
              <mxPoint x="210" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;curved=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--59" value="101" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="f9o-PROq6uSjEwv9cpB--58" vertex="1" connectable="0">
          <mxGeometry x="0.8597" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--50" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--65" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.99999999999994" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--66" value="102" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="f9o-PROq6uSjEwv9cpB--65" vertex="1" connectable="0">
          <mxGeometry x="0.9683" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--55" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="170" y="205" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--57" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--55" target="f9o-PROq6uSjEwv9cpB--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--60" target="f9o-PROq6uSjEwv9cpB--74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--60" value="131" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="373" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--62" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="433" y="294.75" width="42.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--76" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--77" value="133" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="f9o-PROq6uSjEwv9cpB--76" vertex="1" connectable="0">
          <mxGeometry x="0.969" y="1" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--69" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="313.75" y="205" width="42.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--74" value="132" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="373" y="263" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--151" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="626.93" y="121.99999999999989" as="targetPoint" />
            <mxPoint x="578.0010678118653" y="244.92893218813458" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="564" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--152" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--155" value="145" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="f9o-PROq6uSjEwv9cpB--152" vertex="1" connectable="0">
          <mxGeometry x="0.9158" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="564" y="302.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--87" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="210" as="sourcePoint" />
            <mxPoint x="510" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="160" />
              <mxPoint x="470" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--88" value="147" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="f9o-PROq6uSjEwv9cpB--87" vertex="1" connectable="0">
          <mxGeometry x="0.853" y="-4" relative="1" as="geometry">
            <mxPoint x="20" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--103" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="f9o-PROq6uSjEwv9cpB--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="140" as="sourcePoint" />
            <mxPoint x="430" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="130" />
              <mxPoint x="394" y="120" />
              <mxPoint x="400" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--104" value="130" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="f9o-PROq6uSjEwv9cpB--103" vertex="1" connectable="0">
          <mxGeometry x="0.8213" y="-2" relative="1" as="geometry">
            <mxPoint x="19" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--107" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="130" y="465" width="450" height="230" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--108" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--109" target="f9o-PROq6uSjEwv9cpB--115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--109" value="110" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="180" y="605" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--110" value="120" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="230" y="505" width="36" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--111" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="314" y="505" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--112" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;200" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="610" y="544" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--113" value="140" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="484" y="545" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--114" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--110" target="f9o-PROq6uSjEwv9cpB--126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--115" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="293.75" y="619.75" width="42.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--116" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.008;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" target="f9o-PROq6uSjEwv9cpB--113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.9999999999999" y="625" as="sourcePoint" />
            <mxPoint x="480" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;dashed=1;endArrow=block;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--120" target="f9o-PROq6uSjEwv9cpB--110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="510" />
              <mxPoint x="190" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--120" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="150" y="505" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--123" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="150" y="530" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--124" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--123" target="f9o-PROq6uSjEwv9cpB--110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--125" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--126" target="f9o-PROq6uSjEwv9cpB--131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--126" value="131" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="353" y="515" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--127" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="413" y="619.75" width="42.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--130" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="293.75" y="530" width="42.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--131" value="132" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="353" y="588" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="544" y="565" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="544" y="627.75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.016;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;startArrow=block;startFill=0;endArrow=none;endFill=0;fontSize=16;" parent="1" target="f9o-PROq6uSjEwv9cpB--113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393" y="545" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="393" y="545" />
              <mxPoint x="410" y="545" />
              <mxPoint x="410" y="568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--159" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--160" value="134" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="f9o-PROq6uSjEwv9cpB--159" vertex="1" connectable="0">
          <mxGeometry x="1" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--139" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="413" y="530" width="42.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;fontSize=16;" parent="1" source="f9o-PROq6uSjEwv9cpB--141" target="f9o-PROq6uSjEwv9cpB--110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--141" value="210" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="620" y="555" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--145" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.9999999999999" y="300" as="sourcePoint" />
            <mxPoint x="503" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9o-PROq6uSjEwv9cpB--153" value="146" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="605" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hGhhi2TxHiLNv9Uykkbm-1" value="100——电动车辆&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;110——动力电池&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;120——车辆控制单元&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;130——逆变单元&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;131——逆变控制器&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;132——逆变存储器&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;133——第一通信口&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none;&quot;&gt;134——第一通信口&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; background-color: initial;&quot;&gt;140——取力电动泵&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;141——电机&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;142——液压泵&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;143——吸油及过滤&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;144——液压油箱&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;145——回油口及过滤&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;146——出油口&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;147——电机温暖传感器信号&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;200——上装设备&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;&lt;div&gt;201——上装控制信号&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;210——上装控制器&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;101——第一控制开关&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;102——第二控制开关&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-size: 14px;&quot;&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="695" width="190" height="365" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-660" y="154" width="300" height="500" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-2" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=16;" parent="1" source="vBRvvTD0FriP90KhRTbB-3" target="vBRvvTD0FriP90KhRTbB-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-3" value="141" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-611" y="184" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-4" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="vBRvvTD0FriP90KhRTbB-5" target="vBRvvTD0FriP90KhRTbB-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-5" value="142" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-611" y="274" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=16;" parent="1" source="vBRvvTD0FriP90KhRTbB-7" target="vBRvvTD0FriP90KhRTbB-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-7" value="200" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-280" y="274" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="vBRvvTD0FriP90KhRTbB-9" target="vBRvvTD0FriP90KhRTbB-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-9" value="143" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-611" y="364" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="vBRvvTD0FriP90KhRTbB-11" target="vBRvvTD0FriP90KhRTbB-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-11" value="145" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-611" y="564" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="vBRvvTD0FriP90KhRTbB-13" target="vBRvvTD0FriP90KhRTbB-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-13" value="144" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-611" y="464" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="vBRvvTD0FriP90KhRTbB-15" target="vBRvvTD0FriP90KhRTbB-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBRvvTD0FriP90KhRTbB-15" value="146" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-456" y="274" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HxhTr24F_hVId6mn44JV-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="490" as="sourcePoint" />
            <mxPoint x="650" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="470" />
              <mxPoint x="600" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
